#6.	Дано число? обозначающее день недели. Вывести его название и указать, является ли он выходным.

days = ['понедельник', 'вторник', 'среда','четверг', 'пятница', 'суббота', 'воскресенье']
n = int (input('Введите число, обозначающее день недели: '))
if 1 <= n <= 5:
    print('рабочий день\n')
if 6 <= n <= 7:
    print('выходной день\n')
