#20.	Определить, присутствует ли в заданном списке строк, некоторое число

str = ['гн39не', 'тввз47', 'ьг6ане', '48ц', ' щз2гк', 'щн4квк3ггк', '2ч8г', 'щ6у383', 'ь2333йч', 'о6ак52']
print(str)
n = input('Введите число: ')
str1 = ''.join(str)
print('\n', str1)
print(f'\n Искомое число встречается {str1.count(n)} раз\n')