#27.	Строка содержит набор чисел. Показать большее и меньшее число. Символ-разделитель - пробел

str = '123 45612 56 5645 10000 11 569 78545'
print(str)

str = str.split()
str = list(map(int, str))
print(str)

print('\nМаксимальное число: ', max(str))
print('Минимальное число: ', min(str), '\n')


