#30.	Вычислить число  c заданной точностью d
#	Пример: при d = 0.001,  = 3.141. 10-1d≤10-10

from math import pi

d =  int(input("Введите число знаков: "))
print(f'Число Пи с точностью {d} знаков: {round(pi, d)}')



