#42.  Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
#Пример:
#2+2 => 4;
#1+2*3 => 7;
#1-2*3 => -5;
#a.      Добавьте возможность использования скобок, меняющих приоритет операций.
#Пример:
#1+2*3 => 7;
#(1+2)*3 => 9.

str = '(60-30)/3+3*3-9' #30/3+9-9 = 10
print(str, ' = ', eval(str), '\n')







