#Напишите программу, удаляющую из текста все слова, 
# содержащие "абв".

[print(i,end=' ') for i in 'кодваб, кодабв абвабв абв 17бв'.split() if 'абв' not in i]